# MAIL_SERVER: 'smtp.mailtrap.io'
# MAIL_USE_TLS: True
# MAIL_USE_SSL: False
# MAIL_USERNAME: '05873cf083fae6'
# MAIL_PASSWORD: '2a4b487d0b1ebd'
# MAIL_PORT: '2525'

# # "MAIL_USERNAME": os.environ['EMAIL_USER'],
